# VRPConnector

./: .bowerrc  .gitignore  .jscsrc  .travis.yml  README.txt  VRPConnector.php  bower.json  build.xml  composer.json  loader.php  phpunit.xml  readme.md
lib/: Calendar.php  DummyResult.php  MasterCalendar.php  VRPApi.php  VRPConnector.php  VRPPages.php  VRPShortCodes.php  VRPTheme.php  VRPThemes.php  Widgets.php  vrpconnector.php
lib/Widgets/: vrpSearchFormWidget.php
lib/pms/: barefoot.php
resources/js/: bootstrap-fix.js  settings.js
resources/less/: bootstrap-wrapper.less
tests/: bootstrap.php  phpunit.xml  test-api.php
tests/classes/: CalendarTest.php  DummyResultTest.php  VRPConnectorTest.php
themes/desertsunrise/: specials.php  unit.php  vrpFeaturedReviews.php  vrpFeaturedUnits.php  vrpMap.php  vrpSpecials.php  vrpSpecialsUnits.php
themes/desertsunrise/css/: css.css
themes/desertsunrise/js/: js.js  vrp.mapping.js  vrp.resultListMap.js  vrp.unit - Copy.js  vrp.unit.js
themes/mountainsunset/: booking.php  complex.php  confirm.php  functions.php  results.php  specials.php  step1.php  step3.php  unit.php  vrpAdvancedSearchForm.php  vrpCheckUnitAvailabilityForm.php  vrpComplexes.php  vrpFavorites.php  vrpFavoritesEmpty.php  vrpFeaturedUnit.php  vrpFeaturedUnits.php  vrpSearchForm.php  vrpShort.php  vrpSubmitReview.php  vrpUnitSelect.php  vrpUnits.php
themes/mountainsunset/css/: css.css  vrp.submitReview.css
themes/mountainsunset/css/jquery-ui-1.11.4.custom/: jquery-ui.css
themes/mountainsunset/js/: js.js  vrp.map.js  vrp.resultListMap.js  vrp.submitReview.js  vrp.unit.js
themes/mountainsunset/js/FlexSlider/: flexslider.css
themes/oceanbreeze/: functions.php
themes/oceanbreeze/js/: js.js
themes/relaxation/: functions.php
themes/relaxation/js/: js.js
views/: settings.php
views/settings/: api.php  documentation.php  theme.php
