<?xml version="1.0" encoding="UTF-8"?>

<project name="VRPConnector" default="profile">
    <!-- Git Version SHA1 -->
    <exec executable="git" outputproperty="git.revision">
        <arg value="rev-parse"/>
        <arg value="HEAD"/>
    </exec>

    <exec executable="git" outputProperty="git.commitmessage">
        <arg value="log"/>
        <arg value="-1"/>
        <arg value="--pretty=oneline"/>
        <arg value="--abbrev-commit"/>
    </exec>

    <target name="profile"
            depends="prepare,lint,composer-dev,phploc,pdepend,phpcpd,phpmd-ci,phpcs-ci,phpunit,phpdox"/>

    <target name="deploy"
            depends="prepare, lint, composer-production, getsvn, updatesvn, deploysvn"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/svn"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/svn"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <mkdir dir="${basedir}/build/phpdox/html"/>
    </target>

    <target name="lint" description="Perform syntax check of PHP files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg value="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/lib"/>
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/lib"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg path="${basedir}/lib"/>
            <arg value="text"/>
            <arg value="${basedir}/build/phpmd.xml"/>
        </exec>
    </target>

    <target name="phpmd-ci">
        <exec executable="phpmd">
            <arg path="${basedir}/lib"/>
            <arg value="xml"/>
            <arg value="${basedir}/build/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/lib"/>
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/lib"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHP Copy/Paste Detector">
        <exec executable="phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/lib"/>
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox" dir="${basedir}/build"/>
    </target>

    <target name="install-wp-tests" description="Installs necessary files and database to run WP Tests">
        <exec executable="${basedir}/build/bin/install-wp-tests.sh"
              failonerror="true">
            <arg value="wordpress_test" />
            <arg value="root" />
            <arg value="123" />
            <arg value="localhost" />
            <arg value="latest" />
        </exec>
    </target>

    <target name="phpunit" depends="install-wp-tests" description="Run unit tests with PHPUnit">
        <exec executable="${basedir}/vendor/bin/phpunit"
              failonerror="true"/>

        <!--There's gotta be a better way to do this, but we have to cleanup after the WP Tests.-->
        <exec executable="mysql"
              failonerror="true">
            <arg value="-uroot"/>
            <arg value="-p123"/>
            <arg value="-e"/>
            <arg value="DROP DATABASE wordpress_test"/>
        </exec>
    </target>

    <target name="composer-dev" description="Install PHP Dependencies with Composer - including required-dev">
        <exec executable="composer"
              failonerror="true">
            <arg value="update"/>
        </exec>
    </target>

    <target name="composer-production" description="Install PHP Dependencies with Composer - including required-dev">
        <exec executable="composer"
              failonerror="true">
            <arg value="install"/>
            <arg value="--no-dev"/>
        </exec>
    </target>
    <!-- Deploy to Wordpress Plugin SVN Repo -->

    <target name="getsvn">
        <exec executable="svn"
              failonerror="true"
              dir="${basedir}/build/">
            <arg value="co"/>
            <arg value="https://plugins.svn.wordpress.org/vrpconnector/"/>
            <arg value="svn"/>
        </exec>
    </target>

    <target name="updatesvn">
        <copy todir="${basedir}/build/svn/trunk/lib" overwrite="true">
            <fileset dir="${basedir}/lib"/>
        </copy>

        <copy todir="${basedir}/build/svn/trunk/themes" overwrite="true">
            <fileset dir="${basedir}/themes"/>
        </copy>

        <copy todir="${basedir}/build/svn/trunk/vendor" overwrite="true">
            <fileset dir="${basedir}/vendor"/>
        </copy>

        <copy todir="${basedir}/build/svn/trunk/views" overwrite="true">
            <fileset dir="${basedir}/views"/>
        </copy>

        <copy file="${basedir}/VRPConnector.php" tofile="${basedir}/build/svn/trunk/VRPConnector.php" overwrite="true" />
        <copy file="${basedir}/loader.php" tofile="${basedir}/build/svn/trunk/loader.php" overwrite="true" />
        <copy file="${basedir}/README.txt" tofile="${basedir}/build/svn/trunk/README.txt" overwrite="true"/>
    </target>

    <target name="deploysvn">
        <exec executable="svn"
              failonerror="false"
              dir="${basedir}/build/svn">
            <arg value="add"/>
            <arg value="--force"/>
            <arg value="."/>
        </exec>
        <exec executable="svn"
              failonerror="true"
              dir="${basedir}/build/svn">
            <arg value="ci"/>
            <arg value="-m"/>
            <arg value="${git.commitmessage}"/>
            <arg value="--username=Houghtelin"/>
        </exec>
    </target>

</project>
